/.cvsignore/1.4/Tue Oct 14 06:35:44 2003//
/Makefile.am/1.30/Sat Mar 13 11:17:29 2004//
/README.Debian/1.6/Fri Nov 14 17:03:41 2003//
/base-changelog/1.7/Sun Sep 28 13:25:37 2003//
/base-control.in/1.6/Thu Oct 16 15:46:09 2003//
/compat/1.1/Sun Jul 13 17:20:11 2003//
/copyright/1.3/Thu Oct 16 15:46:09 2003//
/dirs/1.2/Fri Aug  1 15:49:58 2003//
/docs/1.2/Sat Aug  2 15:57:40 2003//
/extra-changelog/1.7/Sun Sep 28 13:25:37 2003//
/extra-control.in/1.5/Fri Oct 17 09:37:08 2003//
/full-changelog/1.6/Sun Sep 28 13:25:37 2003//
/full-control.in/1.8/Thu Oct 23 09:37:22 2003//
/fvwm-themes.menu/1.2/Sun Nov  9 20:43:33 2003//
/fvwm-themes.substvars/1.1/Sun Jul 13 17:20:11 2003//
/postinst/1.6/Fri Nov 14 17:03:41 2003//
/postrm/1.5/Fri Nov 14 17:03:41 2003//
/rules/1.9/Sun Sep  7 02:49:42 2003//
D
