/.cvsignore/1.4/Thu Sep  4 21:45:46 2003//
/ANNOUNCE/1.6/Fri Dec  6 00:13:29 2002//
/AUTHORS/1.19/Thu Oct 16 15:41:40 2003//
/COPYING/1.3/Mon Oct 20 01:21:49 2003//
/ChangeLog/1.813/Wed Sep  8 04:53:33 2010//
/INSTALL/1.8/Fri Dec  6 02:38:25 2002//
/Makefile.am/1.43/Sun Nov  9 19:23:17 2003//
/NEWS/1.83/Tue Jun  7 04:19:54 2005//
/README/1.19/Sun Sep  5 10:59:44 2010//
/TODO/1.38/Mon Oct 27 02:11:54 2003//
/acinclude.m4/1.9/Sat Jan 11 07:19:43 2003//
/configure.in/1.73/Sun Sep  5 12:56:08 2010//
/images.tar.gz/1.17/Fri Dec 20 22:16:28 2002//
/sounds.tar.gz/1.1.1.1/Wed Jul 26 22:48:27 2000//
D
