/README/1.2/Thu Mar 15 00:58:23 2001//
/background/1.5/Fri Aug  1 18:47:05 2003//
/background.cfg/1.9/Fri Jun  6 18:39:53 2003//
/bindings/1.33/Tue Jun  7 04:19:54 2005//
/bindings.restrict-modifiers.no/1.1/Sun Nov 24 22:56:58 2002//
/bindings.restrict-modifiers.yes/1.1/Sun Nov 24 22:56:58 2002//
/bindings.switch-mouse-2-3.no/1.1/Sun Nov 24 22:56:58 2002//
/bindings.switch-mouse-2-3.yes/1.2/Wed Jul 16 09:36:18 2003//
/buttons/1.10/Wed Sep  8 04:53:34 2010//
/colors/1.26/Sun Sep  4 21:53:35 2005//
/cursors/1.1.1.1/Wed Jul 26 22:48:32 2000//
/fonts/1.7/Fri Dec 27 07:50:28 2002//
/functions/1.26/Wed Sep  8 04:53:34 2010//
/functions-appbind/1.15/Sun Sep  4 22:16:27 2005//
/globalfeel/1.7/Tue Mar 25 01:12:10 2008//
/globallook/1.6/Mon Jun 10 20:42:29 2002//
/menus/1.76/Thu Sep 15 23:29:23 2005//
/menus-programs/1.19/Thu Sep 15 23:29:22 2005//
/menustyle/1.7/Mon Jun 21 17:38:18 2004//
/modules.cfg/1.9/Sat Oct 20 11:54:43 2001//
/settings.cfg/1.42/Mon Oct 27 02:08:51 2003//
/sound/1.6/Wed Aug  1 04:51:17 2001//
/startup/1.1.1.1/Wed Jul 26 22:48:48 2000//
/styles/1.20/Tue Mar 25 01:12:10 2008//
/theme.cfg/1.43/Fri Oct 24 16:53:22 2003//
/windowlook/1.9/Tue Mar 25 01:12:10 2008//
D
