/.cvsignore/1.3/Tue Mar 11 03:10:50 2003//
/Makefile.am/1.4/Tue Mar 11 03:10:51 2003//
/fvwm-themes-com.in/1.4/Sat Sep 22 20:18:36 2001//
/fvwm-themes-config.in/1.154/Sun Nov  9 19:07:29 2003//
/fvwm-themes-images.in/1.31/Fri Aug  1 18:43:28 2003//
/fvwm-themes-menuapp.in/1.19/Fri Jun  6 18:11:40 2003//
/fvwm-themes-root.in/1.5/Tue Dec  9 04:24:47 2003//
/fvwm-themes-script.in/1.39/Fri Jun  6 18:11:40 2003//
/fvwm-themes-start.1/1.8/Wed Jun 19 07:46:52 2002//
/fvwm-themes-start.in/1.27/Sun Nov  9 19:07:29 2003//
/fvwm-themes-xrdb.in/1.4/Fri Jun  6 18:11:40 2003//
D
