/DeskIconBox/1.3/Tue Mar 25 01:12:10 2008//
/DeskIconMan/1.3/Wed Jun 12 14:40:35 2002//
/DeskTaskBar/1.3/Tue Sep 12 19:54:39 2000//
/DeskWinList/1.2/Fri Sep  8 00:38:12 2000//
/GlobalIconBox/1.3/Tue Mar 25 01:12:10 2008//
/GlobalIconMan/1.3/Wed Jun 12 14:40:35 2002//
/GlobalTaskBar/1.2/Tue Sep 12 19:54:40 2000//
/GlobalWinList/1.2/Tue Sep 12 19:54:40 2000//
/HideDeskTaskBar/1.2/Fri Sep  8 00:38:12 2000//
/HideGlobalTaskBar/1.3/Tue Sep 12 19:54:40 2000//
/PageIconMan/1.3/Wed Jun 12 14:40:35 2002//
/none/1.1.1.1/Wed Jul 26 22:49:01 2000//
D
