/FvwmButtons-FvwmApplets/1.1/Fri May 31 15:12:48 2002//
/FvwmButtons-Pager/1.1/Fri May 31 15:12:48 2002//
/FvwmButtons-StartApps/1.1/Fri May 31 15:12:48 2002//
/FvwmButtons-StartWinOps/1.1/Fri May 31 15:12:48 2002//
/FvwmButtons-WMakerApplets/1.1/Fri May 31 15:12:48 2002//
/FvwmIconBox/1.1/Fri May 31 15:12:48 2002//
/FvwmIconMan/1.5/Thu Mar 27 00:32:03 2003//
/FvwmPager-Desker/1.2/Tue Dec 24 02:08:04 2002//
/FvwmPager-Single/1.2/Tue Dec 24 02:08:04 2002//
/FvwmTaskBar/1.3/Fri Oct 31 12:39:31 2003//
/FvwmWinList/1.1/Fri May 31 15:12:48 2002//
/fonts/1.3/Wed Jun  5 08:18:00 2002//
/main/1.17/Tue Mar 25 01:17:54 2008//
/reload/1.1/Fri May 31 15:12:48 2002//
/styles/1.3/Tue Jun  7 04:19:54 2005//
D
