/clock.xpm/1.1/Tue Oct 24 22:07:49 2000//
/configuration.xpm/1.1/Tue Oct 24 22:07:49 2000//
/date.xpm/1.1/Tue Oct 24 22:07:49 2000//
/folders.xpm/1.1/Tue Oct 24 22:07:49 2000//
/help.xpm/1.1/Tue Oct 24 22:07:49 2000//
/mail.xpm/1.1/Tue Oct 24 22:07:49 2000//
/netscape.xpm/1.1/Tue Oct 24 22:07:49 2000//
/panel-arrow.xpm/1.2/Wed Oct 25 02:19:34 2000//
/panel-exit.xpm/1.1/Tue Oct 24 22:07:49 2000//
/panel-handle.xpm/1.2/Wed Oct 25 02:19:34 2000//
/panel-iconify.xpm/1.2/Wed Oct 25 02:19:34 2000//
/panel-lite.xpm/1.1/Tue Oct 24 22:07:49 2000//
/panel-lock.xpm/1.1/Tue Oct 24 22:07:49 2000//
/panel-menu.xpm/1.2/Wed Oct 25 02:19:34 2000//
/terminal.xpm/1.1/Tue Oct 24 22:07:49 2000//
D
