/.cvsignore/1.1.1.1/Wed Jul 26 22:54:43 2000//
/FvwmApplet-APMMon/1.1/Thu Dec  5 09:28:24 2002//
/FvwmApplet-Day/1.3/Fri May 31 22:54:13 2002//
/FvwmApplet-DayClock/1.5/Mon Jun 10 20:42:29 2002//
/FvwmApplet-DigitalClock/1.2/Tue Aug  7 21:20:54 2001//
/FvwmApplet-Mixer/1.6/Fri May 31 22:54:13 2002//
/FvwmScript-Browser/1.3/Wed Dec 13 14:58:13 2000//
/FvwmScript-ColorSelector/1.18/Thu Dec  5 19:44:38 2002//
/FvwmScript-ComponentProperties/1.8/Fri May 31 22:54:13 2002//
/FvwmScript-Confirm/1.2/Fri May 31 22:54:13 2002//
/FvwmScript-FontSelector/1.3/Fri May 31 22:54:13 2002//
/FvwmScript-GlobalFeel/1.6/Fri May 31 22:54:13 2002//
/FvwmScript-Help/1.9/Fri May 31 22:54:13 2002//
/FvwmScript-IconBrowser/1.6/Wed Jun 12 11:50:25 2002//
/FvwmScript-ImageBrowser/1.3/Wed Jun 12 11:50:25 2002//
/FvwmScript-Menus/1.6/Sat Mar 17 21:13:33 2001//
/FvwmScript-NoteMessage/1.1.1.1/Wed Jul 26 22:54:54 2000//
/FvwmScript-ThemesCenter/1.46/Thu Dec  5 06:31:57 2002//
/Makefile.am/1.10/Thu Dec  5 09:28:24 2002//
/README/1.4/Thu Dec  5 14:11:08 2002//
D
