/add_window.wav/1.1/Sat Oct 11 10:55:38 2003//
/add_window2.wav/1.1/Sat Oct 11 10:55:38 2003//
/deiconify.wav/1.1/Sat Oct 11 10:55:38 2003//
/deiconify2.wav/1.1/Sat Oct 11 10:55:38 2003//
/destroy_window.wav/1.1/Sat Oct 11 10:55:38 2003//
/destroy_window2.wav/1.1/Sat Oct 11 10:55:38 2003//
/dewindowshade.wav/1.1/Sat Oct 11 10:55:38 2003//
/error.wav/1.1/Sat Oct 11 10:55:38 2003//
/error2.wav/1.1/Sat Oct 11 10:55:38 2003//
/iconify.wav/1.1/Sat Oct 11 10:55:38 2003//
/iconify2.wav/1.1/Sat Oct 11 10:55:38 2003//
/new_desk.wav/1.1/Sat Oct 11 10:55:38 2003//
/new_page.wav/1.1/Sat Oct 11 10:55:38 2003//
/startup.wav/1.1/Sat Oct 11 10:55:38 2003//
/startup2.wav/1.1/Sat Oct 11 10:55:38 2003//
/windowshade.wav/1.1/Sat Oct 11 10:55:38 2003//
D
