/DeskIconBox/1.2/Tue Mar 25 01:18:48 2008//
/DeskIconMan/1.1/Sun Feb  2 10:47:49 2003//
/DeskTaskBar/1.1/Sun Feb  2 10:47:49 2003//
/DeskWinList/1.1/Sun Feb  2 10:47:49 2003//
/GlobalIconBox/1.2/Tue Mar 25 01:18:48 2008//
/GlobalIconMan/1.1/Sun Feb  2 10:47:49 2003//
/GlobalTaskBar/1.1/Sun Feb  2 10:47:49 2003//
/GlobalWinList/1.1/Sun Feb  2 10:47:49 2003//
/HideDeskTaskBar/1.1/Sun Feb  2 10:47:49 2003//
/HideGlobalTaskBar/1.1/Sun Feb  2 10:47:49 2003//
/PageIconMan/1.1/Sun Feb  2 10:47:49 2003//
/none/1.1/Sun Feb  2 10:47:49 2003//
D
