/Africa.dp/1.1/Tue Sep 12 20:00:44 2000//
/Ashes.dp/1.1/Tue Sep 12 20:00:44 2000//
/Autumn.dp/1.1/Tue Sep 12 20:00:44 2000//
/Black.dp/1.1/Tue Sep 12 20:00:44 2000//
/Cocoa.dp/1.1/Tue Sep 12 20:00:44 2000//
/Cookies.dp/1.1/Tue Sep 12 20:00:44 2000//
/CoralReef.dp/1.1/Tue Sep 12 20:00:44 2000//
/Desert.dp/1.1/Tue Sep 12 20:00:44 2000//
/FlowerBed.dp/1.1/Tue Sep 12 20:00:44 2000//
/Grainfield.dp/1.1/Tue Sep 12 20:00:44 2000//
/Gray.dp/1.1/Tue Sep 12 20:00:44 2000//
/Martini.dp/1.1/Tue Sep 12 20:00:44 2000//
/Mountain.dp/1.1/Tue Sep 12 20:00:44 2000//
/Ocean.dp/1.1/Tue Sep 12 20:00:44 2000//
/OldMigo.dp/1.1/Thu Jan  9 17:59:34 2003//
/Orient.dp/1.1/Tue Sep 12 20:00:44 2000//
/Pastel.dp/1.1/Tue Sep 12 20:00:44 2000//
/PolarSky.dp/1.1/Tue Sep 12 20:00:44 2000//
/Prism.dp/1.1/Tue Sep 12 20:00:44 2000//
/RedWine.dp/1.1/Tue Sep 12 20:00:44 2000//
/Safari.dp/1.1/Tue Sep 12 20:00:44 2000//
/Saloon.dp/1.1/Tue Sep 12 20:00:44 2000//
/Scout.dp/1.1/Tue Sep 12 20:00:44 2000//
/Spray.dp/1.1/Tue Sep 12 20:00:44 2000//
/Spring.dp/1.1/Tue Sep 12 20:00:44 2000//
/Standard.dp/1.1/Tue Sep 12 20:00:44 2000//
/Taiga.dp/1.1/Tue Sep 12 20:00:44 2000//
/Terracotta.dp/1.1/Tue Sep 12 20:00:44 2000//
/Violet.dp/1.1/Tue Sep 12 20:00:44 2000//
/Walnut.dp/1.1/Tue Sep 12 20:00:44 2000//
/Water.dp/1.2/Fri Sep 13 12:56:22 2002//
/White.dp/1.1/Tue Sep 12 20:00:44 2000//
/WildWest.dp/1.1/Tue Sep 12 20:00:44 2000//
D
