/Cosmos.jpg/1.1/Sat Dec 21 04:53:53 2002//
/Epidemic_of_Human_Nature-Blue.jpg/1.1/Sat Dec 21 04:53:53 2002//
/Epidemic_of_Human_Nature-Orange.jpg/1.1/Sat Dec 21 04:53:53 2002//
/Fishing_for_Doubloons-Green_and_Yellow.jpg/1.1/Sat Dec 21 04:53:53 2002//
/Jam_Gel-Red.jpg/1.1/Sat Dec 21 04:53:53 2002//
/Military_Grade_Psychotropics-Aqua.jpg/1.1/Sat Dec 21 04:53:53 2002//
/Odd_Place_For_A_Fire_Hydrant.jpg/1.1/Sat Dec 21 04:53:53 2002//
/Sample_Bosonic_Hadron.jpg/1.1/Sat Dec 21 04:53:53 2002//
/Square_Bars.jpg/1.1/Sat Dec 21 04:53:53 2002//
/Zen_Rock_Garden-Green.jpg/1.1/Sat Dec 21 04:53:53 2002//
/Zen_Rock_Garden-Rose.jpg/1.1/Sat Dec 21 04:53:53 2002//
D
